# surf-summer-23

app/: build.gradle
app/schemas/nsu.leorita.surfapp.domain.room.AppDatabase/: 1.json
app/src/androidTest/java/nsu/leorita/surfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nsu/leorita/surfapp/: App.kt  MainActivity.kt
app/src/main/java/nsu/leorita/surfapp/data/room/: CocktailsAndIngredients.kt  CocktailsDao.kt
app/src/main/java/nsu/leorita/surfapp/data/room/entities/: CocktailDbEntity.kt  IngredientDbEntity.kt
app/src/main/java/nsu/leorita/surfapp/domain/model/: Cocktail.kt
app/src/main/java/nsu/leorita/surfapp/domain/room/: AppDatabase.kt
app/src/main/java/nsu/leorita/surfapp/ui/: FragmentUtils.kt  MainActivity.kt
app/src/main/java/nsu/leorita/surfapp/ui/add_cocktail/: AddCocktailFragment.kt  AddCocktailViewModel.kt
app/src/main/java/nsu/leorita/surfapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewBindingDelegate.kt
app/src/main/java/nsu/leorita/surfapp/ui/cocktail_creating/: CocktailCreatingFragment.kt  CocktailCreatingViewModel.kt
app/src/main/java/nsu/leorita/surfapp/ui/cocktails_list/: CocktailsListFragment.kt  CocktailsListViewModel.kt
app/src/main/java/nsu/leorita/surfapp/ui/splash_screen/: SplashFragment.kt
app/src/main/res/drawable/: outline_photo_camera_24.xml  twotone_south_24.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_cocktail.xml  fragment_cocktail_creating.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/nsu/leorita/surfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
